---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: powervs-csi-node-getter-binding
  labels:
    app.kubernetes.io/name: ibm-powervs-block-csi-driver
subjects:
  - kind: ServiceAccount
    name: powervs-csi-node-sa
    namespace: kube-system
roleRef:
  kind: ClusterRole
  name: powervs-node-role
  apiGroup: rbac.authorization.k8s.io 
