apiVersion: v1
kind: Pod
metadata:
  name: app-{{.Iteration}}-{{.Replica}}
spec:
  containers:
    - name: app-{{.Iteration}}-{{.Replica}}
      image: centos
      command: ["/bin/sh"]
      args: ["-c", "while true; do echo $(date -u) >> /data/out.txt; sleep 5; done"]
      volumeMounts:
        - name: persistent-storage-{{.Iteration}}-{{.Replica}}
          mountPath: /data
  volumes:
    - name: persistent-storage-{{.Iteration}}-{{.Replica}}
      persistentVolumeClaim:
        claimName: powervs-claim-{{.Iteration}}-{{.Replica}}
